<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        colors="true"
        bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="VysokeSkoly/Image Api Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Command</directory>
            <directory>src/Controller</directory>
            <directory>src/*/Security</directory>
            <file>src/Kernel.php</file>
        </exclude>
        <report>
            <clover outputFile="./code-coverage/clover.xml"/>
            <html outputDirectory="./code-coverage" highLowerBound="90"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="./code-coverage/junit.xml"/>
    </logging>

    <php>
        <!-- E_ALL = 30719 -->
        <ini name="error_reporting" value="30719"/>
        <env name="KERNEL_CLASS" value="VysokeSkoly\ImageApi\Kernel"/>

        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="1bebfb8ce6c3a7cb5cccffc34109ec80"/>
        <!-- ###- symfony/framework-bundle ### -->
        <!-- ###+ symfony/mailer ### -->
        <!-- MAILER_DSN=smtp://localhost -->
        <!-- ###- symfony/mailer ### -->
    </php>
</phpunit>
