<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="VysokeSkoly/Image Api Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/Controller</directory>
                <directory>src/*/DependencyInjection</directory>
                <directory>src/*/Resources</directory>
                <directory>src/*/*/Security</directory>
                <directory suffix="ImageApi.php">src/*</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./code-coverage" title="VysokeSkoly/Image Api"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="90"/>

        <log type="coverage-clover" target="./code-coverage/clover.xml"/>
        <log type="junit" target="./code-coverage/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <php>
        <!-- E_ALL = 30719 -->
        <ini name="error_reporting" value="30719"/>
        <server name="KERNEL_CLASS" value="AppKernel"/>
    </php>

</phpunit>
